CAMUNDAPOD_URL=http://camunda-2314:8080
SECURITYURL=http://securitymanager-2314:8003
AUTHPROXYURL=http://authproxy-2314:8001
ADMINURL=http://adminmanager-2314:8004
CAMUNDAURL=http://camundasvc-2314:8002
APIGATEWAY=http://apigateway-2314:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2314:27017/lane48_2314?authSource=admin
ENSUREURL=http://ensure-2314:8014
